<!DOCTYPE html>
<html lang="fr">

	<head>
		
		<meta charset="utf-8"/>
		<title>My 2048</title>
		<link rel="stylesheet" href="2048.css"/>
		
		
	</head>
	
	<body onload="init()">
	<script type = 'text/javascript' src='keyboard_instruction.js'></script>
		<h1 id="title">2048</h1>
		
		<div id = 'zone'></div>
		
		<table id = "tableau">
			<tr>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
		</table>
	</body>

</html>
